[gd_scene load_steps=4 format=3 uid="uid://dwryfod28727j"]

[ext_resource type="Script" uid="uid://dk2x67qmiuq77" path="res://World/InteractibleObjects/draggable_platform.gd" id="1_4ouxb"]
[ext_resource type="Texture2D" uid="uid://cgtaekh2clda" path="res://Assets/Environment/server_A.png" id="2_kxc0q"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3bkjc"]
size = Vector2(102, 165)

[node name="DraggablePlatform" type="StaticBody2D"]
input_pickable = true
script = ExtResource("1_4ouxb")
damage = null

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_3bkjc")

[node name="MaxX" type="Marker2D" parent="."]

[node name="MinX" type="Marker2D" parent="."]

[node name="MaxY" type="Marker2D" parent="."]

[node name="MinY" type="Marker2D" parent="."]

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(5, 0)
scale = Vector2(2.2, 2.2)
texture = ExtResource("2_kxc0q")
