[gd_scene load_steps=5 format=3 uid="uid://c8bp1lii36kv7"]

[ext_resource type="Script" uid="uid://p4mfgn8k8mtv" path="res://World/InteractibleObjects/pipe_section.gd" id="2_dqvcp"]
[ext_resource type="Texture2D" uid="uid://de8q7lobgprwc" path="res://Assets/Environment/pipe_water_full.png" id="2_lxmeo"]

[sub_resource type="Gradient" id="Gradient_dqvcp"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_lxmeo"]
gradient = SubResource("Gradient_dqvcp")
fill_to = Vector2(0, 0)

[node name="PipeSection" type="Button"]
custom_minimum_size = Vector2(0, 1152)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = 504.0
grow_horizontal = 2
pivot_offset = Vector2(576, 576)
size_flags_horizontal = 15
size_flags_vertical = 0
action_mode = 0
flat = true
expand_icon = true
script = ExtResource("2_dqvcp")

[node name="FullIndicator" type="TextureRect" parent="."]
visible = false
z_index = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_lxmeo")

[node name="ColorIndicator" type="TextureRect" parent="."]
z_index = -1
layout_mode = 1
anchors_preset = -1
anchor_left = 0.2
anchor_top = 0.2
anchor_right = 0.8
anchor_bottom = 0.8
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_lxmeo")

[connection signal="pressed" from="." to="." method="_on_pressed"]
[connection signal="resized" from="." to="." method="_on_resized"]
