[gd_scene load_steps=7 format=3 uid="uid://ctkpfei25vhd4"]

[ext_resource type="Script" uid="uid://dr5a27ra4y5ll" path="res://player_one.gd" id="1_oi0yx"]
[ext_resource type="Texture2D" uid="uid://bd4baj72jb54t" path="res://icon.svg" id="2_chexb"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qx3xb"]
atlas = ExtResource("2_chexb")
region = Rect2(0, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_0h8gg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qx3xb")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_oe7yg"]
radius = 14.0

[sub_resource type="CircleShape2D" id="CircleShape2D_oi0yx"]
radius = 15.0

[node name="PlayerOne" type="CharacterBody2D"]
script = ExtResource("1_oi0yx")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1.90735e-06, -0.999998)
scale = Vector2(0.242188, 0.242188)
sprite_frames = SubResource("SpriteFrames_0h8gg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_oe7yg")

[node name="HurtBox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
shape = SubResource("CircleShape2D_oi0yx")

[connection signal="body_entered" from="HurtBox" to="." method="_on_hurt_box_body_entered"]
