[gd_scene load_steps=23 format=3 uid="uid://cpytixgxn2gc3"]

[ext_resource type="Script" path="res://main_menu.gd" id="1_frsyg"]
[ext_resource type="Texture2D" uid="uid://bn7ap3hbi6fl6" path="res://Assets/title screen animated/Untitled_Artwork-5.png" id="2_qvaom"]
[ext_resource type="Texture2D" uid="uid://jrfau1kuys65" path="res://Assets/title screen animated/Untitled_Artwork-4.png" id="3_8lxq1"]
[ext_resource type="Texture2D" uid="uid://cbo6wejds8fji" path="res://Assets/title screen animated/Untitled_Artwork-3.png" id="4_g7srb"]
[ext_resource type="Texture2D" uid="uid://buy8ya086xrwr" path="res://Assets/title screen animated/Untitled_Artwork-2.png" id="5_7pd2s"]
[ext_resource type="Texture2D" uid="uid://8xuwy2ghualk" path="res://Assets/title screen animated/Untitled_Artwork-1.png" id="6_07nld"]
[ext_resource type="Texture2D" uid="uid://c0c4k43fpbac0" path="res://Assets/heretic-menu-game.png" id="7_tlbk2"]

[sub_resource type="SpriteFrames" id="SpriteFrames_j5v2v"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_qvaom")
}, {
"duration": 1.0,
"texture": ExtResource("3_8lxq1")
}, {
"duration": 1.0,
"texture": ExtResource("4_g7srb")
}, {
"duration": 1.0,
"texture": ExtResource("5_7pd2s")
}, {
"duration": 1.0,
"texture": ExtResource("6_07nld")
}],
"loop": true,
"name": &"default",
"speed": 1.0
}]

[sub_resource type="SystemFont" id="SystemFont_frsyg"]
font_names = PackedStringArray("Karumbi")

[sub_resource type="LabelSettings" id="LabelSettings_qvaom"]
font_size = 91

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_fu7sn"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_jix8l"]

[sub_resource type="SystemFont" id="SystemFont_8qtwp"]
font_names = PackedStringArray("Karumbi")

[sub_resource type="SystemFont" id="SystemFont_qe12f"]
font_names = PackedStringArray("Karumbi", "Comfortaa", "AR PL UMing CN", "Andika")

[sub_resource type="Gradient" id="Gradient_frsyg"]
offsets = PackedFloat32Array(0, 0.151163, 0.982558, 1)
colors = PackedColorArray(0.933333, 0, 0.843137, 1, 0.156977, 0.156977, 0.156977, 1, 0.529408, 0.529408, 0.529408, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_qvaom"]
gradient = SubResource("Gradient_frsyg")
width = 12
height = 16
fill_to = Vector2(0, 0)

[sub_resource type="Gradient" id="Gradient_qvaom"]
colors = PackedColorArray(0.745098, 0.835294, 0, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_8lxq1"]
gradient = SubResource("Gradient_qvaom")
width = 12
height = 16
fill_to = Vector2(0, 0)

[sub_resource type="Gradient" id="Gradient_8lxq1"]
colors = PackedColorArray(0.121569, 0.270588, 0.772549, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_g7srb"]
gradient = SubResource("Gradient_8lxq1")
width = 12
height = 16
fill_to = Vector2(0, 0)

[sub_resource type="Gradient" id="Gradient_g7srb"]
colors = PackedColorArray(0.364706, 0.85098, 0, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_7pd2s"]
gradient = SubResource("Gradient_g7srb")
width = 12
height = 16
fill_to = Vector2(0, 0)

[node name="WinMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_frsyg")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_index = 1
position = Vector2(438.222, 246.5)
scale = Vector2(2.43457, 1.92578)
sprite_frames = SubResource("SpriteFrames_j5v2v")
autoplay = "default"
frame_progress = 0.515757

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.392157, 0.435294, 0.231373, 1)

[node name="MarginContainer" type="MarginContainer" parent="."]
z_index = 10
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 64
theme_override_constants/margin_top = 64
theme_override_constants/margin_right = 64
theme_override_constants/margin_bottom = 64
metadata/_edit_use_anchors_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="CenterContainer" type="CenterContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Heretic-menu-game" type="Sprite2D" parent="MarginContainer/VBoxContainer/CenterContainer"]
visible = false
position = Vector2(380, 68)
texture = ExtResource("7_tlbk2")

[node name="Panel" type="Panel" parent="MarginContainer/VBoxContainer/CenterContainer/Heretic-menu-game"]
z_index = -1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -217.0
offset_top = -70.0
offset_right = -217.0
offset_bottom = -70.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/CenterContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/font = SubResource("SystemFont_frsyg")
text = "Congratulations! 
ACT helped ABB excape."
label_settings = SubResource("LabelSettings_qvaom")
horizontal_alignment = 1

[node name="HSeparator" type="HSeparator" parent="MarginContainer/VBoxContainer"]
visible = false
layout_mode = 2
theme_override_constants/separation = 200
theme_override_styles/separator = SubResource("StyleBoxEmpty_fu7sn")

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="VSeparator2" type="VSeparator" parent="MarginContainer/VBoxContainer/HBoxContainer"]
visible = false
layout_mode = 2
theme_override_constants/separation = 64
theme_override_styles/separator = SubResource("StyleBoxEmpty_jix8l")

[node name="Quit" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_fonts/font = SubResource("SystemFont_8qtwp")
theme_override_font_sizes/font_size = 64
text = "Quit"

[node name="Start" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer"]
visible = false
layout_mode = 2
theme_override_fonts/font = SubResource("SystemFont_qe12f")
theme_override_font_sizes/font_size = 64
text = "Start"

[node name="VSeparator" type="VSeparator" parent="MarginContainer/VBoxContainer/HBoxContainer"]
visible = false
layout_mode = 2
theme_override_constants/separation = 64
theme_override_styles/separator = SubResource("StyleBoxEmpty_jix8l")

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
visible = false
layout_mode = 2
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer2/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 64
text = "Are you sure?"

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer2/VBoxContainer"]
layout_mode = 2

[node name="Nevermind" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer2/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 64
text = "Nevermind"

[node name="VSeparator" type="VSeparator" parent="MarginContainer/VBoxContainer/HBoxContainer2/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 64
theme_override_styles/separator = SubResource("StyleBoxEmpty_jix8l")

[node name="Leave" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer2/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 64
text = "Yes leave"

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
z_index = 1
amount = 10
texture = SubResource("GradientTexture2D_qvaom")
emission_shape = 3
emission_rect_extents = Vector2(1000, 550)
direction = Vector2(1, 5)
initial_velocity_min = 51.54
initial_velocity_max = 278.35
angular_velocity_min = -40.0
angular_velocity_max = 40.0
orbit_velocity_min = -0.1
orbit_velocity_max = 0.1
angle_min = -66.8
angle_max = 59.4

[node name="CPUParticles2D2" type="CPUParticles2D" parent="."]
z_index = 1
amount = 10
texture = SubResource("GradientTexture2D_8lxq1")
emission_shape = 3
emission_rect_extents = Vector2(1000, 550)
direction = Vector2(1, 5)
initial_velocity_min = 51.54
initial_velocity_max = 278.35
angular_velocity_min = -40.0
angular_velocity_max = 40.0
orbit_velocity_min = -0.1
orbit_velocity_max = 0.1
angle_min = -66.8
angle_max = 59.4

[node name="CPUParticles2D3" type="CPUParticles2D" parent="."]
z_index = 1
amount = 10
texture = SubResource("GradientTexture2D_g7srb")
emission_shape = 3
emission_rect_extents = Vector2(1000, 550)
direction = Vector2(1, 5)
initial_velocity_min = 51.54
initial_velocity_max = 278.35
angular_velocity_min = -40.0
angular_velocity_max = 40.0
orbit_velocity_min = -0.1
orbit_velocity_max = 0.1
angle_min = -66.8
angle_max = 59.4

[node name="CPUParticles2D4" type="CPUParticles2D" parent="."]
z_index = 1
amount = 10
texture = SubResource("GradientTexture2D_7pd2s")
emission_shape = 3
emission_rect_extents = Vector2(1000, 550)
direction = Vector2(1, 5)
initial_velocity_min = 51.54
initial_velocity_max = 278.35
angular_velocity_min = -40.0
angular_velocity_max = 40.0
orbit_velocity_min = -0.1
orbit_velocity_max = 0.1
angle_min = -66.8
angle_max = 59.4

[connection signal="pressed" from="MarginContainer/VBoxContainer/HBoxContainer/Quit" to="." method="_on_quit_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/HBoxContainer/Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/HBoxContainer2/VBoxContainer/HBoxContainer/Nevermind" to="." method="_on_nevermind_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/HBoxContainer2/VBoxContainer/HBoxContainer/Leave" to="." method="_on_leave_pressed"]
