[gd_scene load_steps=2 format=3 uid="uid://i5nl44n31aam"]

[ext_resource type="PackedScene" uid="uid://dwryfod28727j" path="res://World/InteractibleObjects/draggable_platform.tscn" id="1_16qqv"]

[node name="MainWorld" type="Node2D"]

[node name="DraggablePlatform" parent="." instance=ExtResource("1_16qqv")]
position = Vector2(345, 212)
lock_x = true
